{
  "name": "react-redirect-side-effect",
  "version": "2.0.2",
  "description": "A declarative, nested, stateful window.location for React",
  "main": "index.js",
  "peerDependencies": {
    "react": ">=15.4.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "jshint index.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avanes/react-redirect-side-effect.git"
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "window.location",
    "jsx"
  ],
  "author": "Sitian Liu <goldensunliu@gmail.com> (http://github.com/goldensunliu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avanes/react-redirect-side-effect/issues"
  },
  "homepage": "https://github.com/avanes/react-redirect-side-effect",
  "devDependencies": {
    "create-react-class": "^15.5.0",
    "expect.js": "^0.3.1",
    "global": "^4.3.0",
    "jshint": "^2.5.6",
    "mocha": "^3.2.0",
    "react": "^15.5.0",
    "react-dom": "^15.5.0"
  },
  "dependencies": {
    "prop-types": "^15.5.0",
    "react-side-effect": "~1.1.0"
  }
}
